<!doctype html>
    <head>
      <title> Pabon's world </title>
      <link rel="stylesheet" type="text/css" href="style.css">
   <style>
      body { font-family:sans-serif ;
color: #777777;
line-height:28px ;

}
h1 {
font-size:2em ;
}
.blue{
color: #1E90FF;
}

.half-width{
width: 50%;
float: left;
}
.side-img{
width: 80%;
padding-left: 15%;
}
.container{
padding-left: 5%;
display: inline-block;
}
.primary-btn{
color: white;
background-color: #6495ED;
padding: 10px 10px;
border-radius: 5px;
text-decoration:none;
margin-bottom: 20px;
}
.experience-item{
padding: 10px;
border: 1px solid #00CED1;
margin-bottom: 10px;
border-radius:5px ;
background-color: #F0FFFF;
}


   </style>
    </head>
    <body>
     <section class="container"> 
       <div class="half-width" id="banner">
       <h1> Welcome to <span class="blue"> Pabon's </span>website  </h1>
       <h3> junior web developer </h3>
       <p> Hi guys, I'm Pabon. I am from Bangladesh. I am a junior web developer. You can contact me on facebook. </p>
        <a class="primary-btn" href="https://www.facebook.com/arian.neel.52"> My Facebook </a>
        </div>
       <div class="half-width"> 
       <img class="side-img" src="images/profile.png">  </img>
        </div>
     </section>
       <div class="half-width">
       <img class="side-img" src="images/profile2.png">  </img>
        </div>
       <div class="half-width"> 
          <h1> Big Dream </h1>
          <h3> want to be a professional web developer </h3>
          <p> At present I'm a student of class 10. Besides I am working as a part time developer. My big Dream is to become a software development engineer.  </p>
          <a class="primary-btn" href=""> mdhossainpabon@gmail.com </a>
       </div>
      <section class="container experiences"> 
          <h2> Experience </h2>
        <div class="experience-item"> 
          <h3> Full stack web developer </h3>
          <p class="blue"> <b>  2021- Present | Professional web developer   </b></p>
          <p> Now I'm expert in Html, Css and JavaScript. I am learning other programming languages. Oneday I will reach to my goal. </p>
        </div>
        <div class="experience-item"> 
          <h3> Programmer </h3>
          <p class="blue"> <b>  2020-2021 | Programming Expert  </b> </p>
          <p> I have some basic knowledge on Python & JavaScript. Bt as a web developer my main focus is on JavaScript. </p>
        </div>
      </section>
 
    </body> 
</html>